.gallery-grid {
  padding: 32px;
  max-width: 1152px;
  margin: 0 auto;

  .gallery-header {
    text-align: center;
    margin-bottom: 40px;

    h1 {
      margin: 0;
      font-size: 2rem;
      color: #fff;
    }
  }

  .grid-container {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 160px;
    gap: 8px;
  }

  .grid-item {
    display: block;
    position: relative;
    height: 100%;
    padding: 0;
    border: none;
    overflow: hidden;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
      display: block;
    }

    &:hover img {
      scale: 1.05;
    }
  }

  @media (width <= 768px) {
    padding: 16px;

    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      grid-auto-rows: 140px;
    }
  }
}
